Declaring secrets
quarkus.openshift.env.secrets=oc-login-credentials

# # Extracting openshihft login url value from secret into LOGIN_URL environment variable
# quarkus.openshift.env.mapping.login-url.from-secret=oc-login-credentials
# quarkus.openshift.env.mapping.login-url.with-key=master-url

# # Extracting openshihft login token value from secret into LOGIN_TOKEN environment variable
# quarkus.openshift.env.mapping.login-token.from-secret=oc-login-credentials
# quarkus.openshift.env.mapping.login-token.with-key=token

# quarkus.kubernetes-client.master-url=${LOGIN_URL}
# quarkus.kubernetes-client.token=${LOGIN_TOKEN}

# Declaring ConfigMaps
quarkus.openshift.env.configmaps=gitops-microservice-build

#
# quarkus.openshift.env.mapping.properties.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.properties.with-key=properties

# application.properties.values=${PROPERTIES}
#
# quarkus.openshift.env.mapping.trust-certs.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.trust-certs.with-key=properties.trust-certs

quarkus.kubernetes-client.trust-certs=true

#
# quarkus.openshift.env.mapping.namespace.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.namespace.with-key=properties.namespace

quarkus.kubernetes-client.namespace=argocd-test

# #
# quarkus.openshift.env.mapping.deploy-app.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.deploy-app.with-key=properties.deploy

quarkus.kubernetes.deploy=false

#
# quarkus.openshift.env.mapping.image-build.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.image-build.with-key=build

quarkus.container-image.build=true

# #
# quarkus.openshift.env.mapping.expose.from-configmap=gitops-microservice-build
# quarkus.openshift.env.mapping.expose.with-key=properties.expose

quarkus.openshift.route.expose=true

#
quarkus.openshift.env.mapping.data.from-configmap=gitops-microservice-build
quarkus.openshift.env.mapping.data.with-key=all

config.gitops-microservice-build.data = ${data}

# Swagger-UI
quarkus.swagger-ui.always-include=true